{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/opt/ros/kinetic/include",
                "/usr/include/eigen3",
                "/usr/include/pcl-1.7",
                "${workspaceFolder}/fast_planner/plan_env/include",
                "/opt/ros/kinetic/include/opencv-3.3.1-dev"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}